# JPMorganChase

./: settings.gradle.kts
app/: build.gradle.kts
app/features/src/main/res/values/: strings.xml
app/src/androidTest/java/com/ilyaushenin/jpmorganchase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyaushenin/jpmorganchase/: JPApplication.kt  MainActivity.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/core/extention/: customBrush.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/data/: ApiResponse.kt  Cards.kt  User.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/data/mainContent/: MainContent.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/data/network/: ApiClient.kt  ApiService.kt  BaseAPI.kt  NetworkComponent.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/data/user/: Cards.kt  User.kt  UserResponse.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/di/: AppModule.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/domain/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/domain/di/: RepositoryModule.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/domain/repository/: UserRepository.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/presentation/: MainActivity.kt  MainStates.kt  MainViewModel.kt  rememberReorderableLazyListState.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/presentation/di/: RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/presentation/mainScreen/: MainActivity.kt  MainScreen.kt  MainStates.kt  MainViewModel.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ilyaushenin/jpmorganchase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: airplanemode.xml  code.xml  electric_car.xml  fireplace.xml  mac.xml  magic.xml  snowmobile.xml  tram.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ilyaushenin/jpmorganchase/: ExampleUnitTest.kt
app/src/test/java/com/ilyaushenin/jpmorganchase/domain/usecase/: GetUserUseCaseTest.kt
features/: build.gradle.kts
features/src/androidTest/java/com/ilyaushenin/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/ilyaushenin/features/flexDrag/data/: ItemsDrop.kt  LazyListState.kt
features/src/main/java/com/ilyaushenin/features/flexDrag/horizontal/: FlexDragRow.kt  LongPressChecker.kt  (+1 more)
features/src/main/java/com/ilyaushenin/features/textSizeAdapted/: TestAdaptedCompose.kt
features/src/test/java/com/ilyaushenin/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
